Repository: chehggg/budget_tracker
Catalog: lib/l10n/app_*.arb
Languages: zh

# title
source: Money Tracker
zh: 记账APP

# newFormTitle
source: New Entry
zh: 新预算

# editFormTitle
source: Edit Entry
zh: 更改预算

source: Amount
zh: 数额

source: Date
zh: 日期

source: Note
zh: 注释

source: Expense
zh: 费用

source: Income
zh: 收入

source: Balance
zh: 存款

source: Settings
zh: 设定

# emptyListDisplay
source: Nothing here!
zh: 这里没有东西!

# themeMode
source: Theme
zh: 模式

source: Currency
zh: 货币

source: Change Currency
zh: 更换货币

source: Search currency...
zh: 搜索货币...

source: Language
zh: 语言

source: Change Language
zh: 更换语言

# categories
source: '{'"sports": "Sports", "food": "Food", "transport": "Transport", "entertainment": "Entertainment", "car": "Car", "home": "Home", "gift": "Gift", "loan": "Loan", "grocery": "Grocery", "repair": "Repair", "education": "Education", "insurance": "Insurance", "medicine": "Medicine", "salary": "Salary", "partTime": "Part Time", "investment": "Investment", "bonus": "Bonus"'}'
zh: '{'"sports": "运动", "food": "饮食", "transport": "交通", "entertainment": "娱乐", "car": "车费", "home": "家用", "gift": "送礼", "loan": "贷款", "grocery": "Grocery", "repair": "维修", "education": "教育", "insurance": "保险", "medicine": "医疗", "salary": "工资", "partTime": "兼职", "investment": "投资", "bonus": "花红"'}'
